@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --LightRed: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);
  --Verydarkblue: hsl(226, 43%, 10%);
  --Darkblue: hsl(235, 46%, 20%);
  --Desaturatedblue: hsl(235, 45;%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}
html {
  font-size: 18px;
}
body {
  background-color: var(--Verydarkblue) !important;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
main {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 992px;
  padding: 0 5px;
}
.card {
  background: var(--Darkblue);
  border-radius: 10px;
}
.top-card {
  background: var(--Blue);
  border-radius: 10px;
  color: var(--PaleBlue);
  padding: 40px 80px 40px 30px;
}
.bottom-card .lower-text {
  padding: 20px 30px;
}
.bottom-card .lower-text p:hover {
  cursor: pointer;
}
.text-in-inmage-container {
  padding: 20px 0 40px;
}
span {
  display: block;
  font-size: 2rem;
  color: #ffffff;
}
img {
  border: 3px solid white;
  border-radius: 50%;
  object-fit: cover;
  max-width: 80px;
  /* height: 100%; */
}
.nav img {
  border: none;
}
.nav svg:hover {
  color: red !important;
}
.nav h4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
h2 {
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
  padding-bottom: 2px;
}
.inactive {
  color: var(--PaleBlue);
}

.time {
  padding: 20px 0 40px;
}
p {
  padding: 10px 0;
}

.person {
  grid-area: 1/1/3/2;
}

.work {
  background-color: var(--Lightred);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.study {
  background-color: var(--LightRed);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-study.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.exercise {
  background-color: var(--Limegreen);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.self-care {
  background-color: var(--Softorange);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.social {
  background-color: var(--Violet);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-social.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.play {
  background-color: var(--Softblue);
  display: flex;
  align-items: flex-end;
  background-image: url(./images/icon-play.svg);
  background-repeat: no-repeat;
  background-position-x: right;
}
.card-label {
  background-color: var(--Darkblue);
  border-radius: 10px 10px 8px 8px;
  padding: 0 20px;
  width: 100%;
  height: 80%;
}
.card-label:hover {
  cursor: pointer;
  filter: brightness(1.15);
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1023px) {
  main {
    padding: 0 20px;
  }
}
@media screen and (max-width: 426px) {
  main {
    display: block;
  }
  .card {
    margin: 50px 40px;
  }
  .top-card {
    display: flex;
    align-items: center;
  }
  .text-in-inmage-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  .text-in-inmage-container span {
    display: inline;
  }
  .lower-text {
    display: flex;
    justify-content: space-around;
  }
}
